@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif !important;
}
$primary:#004584;
$secondary:#000000;

.blue-bg{
    background-color: $primary;
}
.dark-bg{
    background-color: $secondary;
}
.blue-text{
    color: $primary;
}
.btn-cls{
    background-color: $primary;
    color: #ffffff;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: 0.4s all;
    &:hover{
        color: #ffffff;
        background-color: $secondary;
    }
}
.brd-btn{
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #ffffff;
    outline: none;
    border-radius: 5px;
    transition: 0.4s all;
    &:hover{
        color: $secondary;
        background-color: #ffffff;
    }
}
.upper-header{
   
    .header-media{
        a{
            margin: 0 5px;
        }
    }
}
header{
    position: fixed;
    background-color: rgb(255 255 255 / 78%);
    width: 100%;
    backdrop-filter: blur(10px);
    z-index: 999;
    top: 40px;
    nav{
        li{
            margin: 0 5px;
            a{
                color: #000000 !important;
            }
        }
    }
    .sticky-logo{
        display: none;
    }
}
.sticky {
    position: fixed; /* Fix the header at the top */
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #0044849f;
    .sticky-logo{
        display: block;
    }
    .logo{
        display: none;
    }
    nav{
        li{
            a{
                color: #ffffff !important;
            }
        }
    }
}


/* Default dropdown styling */
.dropdown-menu {
    display: none; /* Hide dropdown menu by default */
    position: absolute;
    z-index: 1000;
  }
  
  /* Show dropdown on hover for large screens */
  @media (min-width: 1000px) {
    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }
  }
  
  /* Mobile styles (handled by JavaScript) */
//   @media (max-width: 999px) {
//     /* Hide dropdown toggle button on small screens */
//     .navbar-toggler {
//       display: block !important; /* Ensure the toggler is always visible */
//     }
//   }
  
.hero-sec{
    height: calc(100vh - 45px);
    overflow: hidden;
    img{
        height: calc(100vh - 45px);
        width: 100%;
        object-fit: cover;
    }
    .swiper-slide{
        position: relative;
        &::before{
            background-color: #000000;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        h1{
            font-size: 4.5rem;
        }
    }

}
.price-range-slider {
    width: 50%;
    padding: 10px 40px 26px 23px;
    margin: 10px auto 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .range-value{
    width: max-content;
    margin: 0 auto 10px auto;
    input {
        background-color: transparent;
        color: #000000;
        font-size: 15px;
        border: none;
        width: 160px;
        text-align: center;
      }
  }
  
  .range-bar {
    background: #000;
    height: 3px;
  }
  
  .range-bar .range-track {
    background: $primary;
    height: 100%;
  }
  
  .range-bar .range-handle {
    position: absolute;
    top: -7px;
    width: 17px;
    height: 17px;
    background: #fff;
    border: 2px solid $primary;
    border-radius: 50%;
    cursor: pointer;
  }
.category{
    .category-box{
        overflow: hidden;
        border-radius: 10px;
        &:hover{
            h5{
                transform: translate(0%, -50%);
                top: 50%;
            }
            img{
                transform: scale(1.2);
                opacity: 0.6;
            }
        }
        figure{
            img{
                width: 100%;
                object-fit: cover;
                transition: 0.4s all;
            }
        }
        h5{
            top: -25%;
            left: 0;
            transition: 0.4s all;
            &:hover{
                background-color: $secondary !important;
                color: #ffffff;
            }
        }
    }
}
.forsale{
    background: url(../images/form-bg.png) no-repeat center / cover;
    &::before{
        position: absolute;
        background-color: #000000;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.5;

    }
}
.hm-contact{
    input{
        &:focus{
            border: 1px solid $primary;
            box-shadow: 0px 2px 8px #8080803b;
        }
    }
    textarea{
        &:focus{
            border: 1px solid $primary;
            box-shadow: 0px 2px 8px #8080803b;
        }
    }
    label{
        transition: 0.4s all !important;
    }
    .hm-contact-text{
        background-color: rgb(0 0 0 / 59%);
    }
}
.search-bar{
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    h1{
        font-size: 3rem;
    }
    .search-sec{
        .nav-pills{
            width: max-content;
            li{
                button{
                    background-color: #ffffff8e;
                    backdrop-filter: blur(5px);
                    margin: 0 5px;
                    color: $primary;
                    padding: 10px 30px;
                    border-radius: 5px 5px 0px 0px;
                    font-weight: bold;
                }
                .active{
                    background-color: $primary;
                    color: #ffffff;
                }
            }
        }
        .tab-content{
            background-color: #ffffff8e;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }
    }
}
.heading{
    h2{
        color: $primary;
    }
    a{
        i{
            transform: rotate(45deg);
        }
    }
}

.mylisting{
    .listing-box{
        border: 1px solid rgb(222, 222, 222);
        border-radius: 10px;
        overflow: hidden;
        img{
            transition: 0.4s all;
        }
        &:hover{
            img{
                transform: scale(1.2);
            }
        }
        figure{
            overflow: hidden;
        }
        .list-text{
            p{
                font-size: 0.9rem;
                color: gray;
            }
            .car-detail{
                p{
                    font-size: 0.8rem;
                }
            }
        }
    }
}
.about-sec{
    .experience{
        letter-spacing: 8px;
        position: absolute;
        top: 0%;
        left: 0%;
        transform: translate(-35%, -50%);
        rotate: -90deg;
        font-size: 4rem;
        span{
            letter-spacing: 15px;
        }
    }
    ul{
        list-style-type: none;
        padding: 0;
        line-height: 2.5;
        color: gray;
        font-size: 0.9rem;
        i{
            color: $primary;
            margin-right: 5px;
        }
    }
}
.chose-sec{
    .chose-item{
        .chose-box{
            box-shadow: 0px 5px 12px rgb(211 211 211 / 25%);
            border-radius: 10px;
            padding: 2.5rem;
            p{
                font-size: 0.9rem;
            }
            &:hover{
                background-color: #ffffff;
                -webkit-box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
                box-shadow: 0 10px 25px rgba(47, 60, 78, 0.15) !important;
                -webkit-transform: translateY(-11px);
                transform: translateY(-11px);
                transition: transform 0.4s ease-in;

                i{  
                    color: #ffffff;
                    background-color:$primary;
                    border-radius: 3px !important;
                    padding: 4px;
                    box-shadow: 0 10px 25px rgba(47, 60, 78, 0.219) !important;
                    
                }
            }
            
        }
    }
}
.blogs{
    .blog-box{
        img{
            transition: 0.4s all;
        }
        &:hover{
            img{
                transform: scale(1.2);
            }
        }
        figure{
            border-radius: 10px;
            overflow: hidden;
        }
    }
}

footer{
    .newletter{
        form{
            input{
                border-radius: 100px;
                background-color: #ffffff86;
                border: 1px solid #ffffff;
                &::placeholder{
                    color: #ffffffa1;
                    font-size: 0.9rem;
                }
            }
            button{
                border-radius: 100px;
                top: 50%;
                right: 0%;
                transform: translate(-9%, -50%);
            }
        }
    }
    .middle-footer{
        .footer-box{
            list-style-type: none;
            img{
                width: 150px;
            }
        }
        .links{
            a{
                &:hover{
                    i{
                        
    transform: rotate(0deg);
                    }
                }
            }
            i{
    font-size: 25px !important;
    color: orangered;
    margin-right: 10px;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
            }
            
        }
    }
}


.listing-search{
    padding: 24rem 0rem 0rem 0rem;
}
.listing{
    margin-top: -90px;
    background-color: #ffffff;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    .listing-box{
        border: 1px solid rgb(222, 222, 222);
        border-radius: 10px;
        overflow: hidden;
        img{
            transition: 0.4s all;
        }
        &:hover{
            img{
                transform: scale(1.2);
            }
        }
        figure{
            overflow: hidden;
        }
        .list-text{
            p{
                font-size: 0.9rem;
                color: gray;
            }
            .car-detail{
                p{
                    font-size: 0.8rem;
                }
            }
        }
    }
}

.listing-pagination{
    .page-item{
        .page-link{
            border: 0;
            margin: 0 10px;
            width: 36px;
            text-align: center;
            color: $secondary;
        }
        
        &:nth-child(1){
            .page-link{
                background-color: $primary;
                color: #ffffff;
                border-radius: 50px;
            }
        }
        &:nth-last-child(1){
            .page-link{
                background-color: $primary;
                color: #ffffff;
                border-radius: 50px;
            }
        }
    }
    .active{
        background-color: $primary !important;
        color: #ffffff !important;
        border-radius: 50px;
    }
}

.sell-car{
    height: calc(100vh - 40px);
    background: url(../images/car-2.png) no-repeat bottom / cover;
    overflow: hidden;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        // z-index: 2;
        opacity: 0.5;
    }
    .sell-car-heading{
        h1{
            font-size: 3rem;
            span{
                border-radius: 10px;
            }
        }
        h4{
            
            width: max-content;
            border-radius: 10px;
        }
    }
    .bg-orange{
        background-color: orangered;
    }
    .form-txt{
        width: 400px;
        border-radius: 10px 10px 0px 0px;
        margin-left: 100px;
    }
}
.sell-form{
    background: url(../images/form-bg.png) no-repeat center / cover;
    .form{
        background-color: #ffffff96;
        backdrop-filter: blur(5px);
        border-radius: 10px;
        input{
            border: 1px solid $secondary;
        }
        textarea{
            border: 1px solid $secondary;
        }
    }
}

.car-finance{
    height: calc(100vh - 40px);
    background: url(../images/car-finance-bg.png) no-repeat bottom / cover;
    overflow: hidden;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        // z-index: 2;
        opacity: 0.5;
        border-radius: 0px 0px 20px 20px;
    }
    .sell-car-heading{
        h1{
            font-size: 3rem;
            span{
                border-radius: 10px;
            }
        }
        h4{
            
            width: max-content;
            border-radius: 10px;
        }
    }
   
    .form-txt{
        width: 400px;
        border-radius: 10px 10px 0px 0px;
        margin-left: 100px;
    }
}
.finance-items{
    .finance-box{
        border-radius: 10px;
        .step{
            width: 65px;
            border-radius: 100px;
        }
    }
}
.bg-orange{
    background-color: orangered;
}

/* *********'contact-us page*************'*/
.contact-us-page .about-image-top{
    background-image: url(../images/conatct-us.jpg) !important;
    height: calc(60vh );
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
        &::before{
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
       h2 {
            color: #ffffff;
            text-shadow: 3px 3px #000000;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 55px;
        }
     }
        
/* contact-form */
 #contact{
:root {
    --header-height: 3.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  .section {
    padding-block: 4rem 2rem;
  }

  
  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: orangered;
    rotate: -30deg;
  }
  
  .geometric-box::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid white;
    left: -5px;
    top: -5px;
  }
  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }
  
  /*=============== Contact-us-BUTTON ===============*/
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: orangered;
    padding: 1.1rem 1.5rem;
    color: white;
    font-weight: 500;
    border-radius: 0.75rem;
    transition: background-color 0.4s;
  }
  
  .button i {
    font-size: 1.25rem;
  }
  
  /*=============== CONTACT-Data ===============*/
  .contact {
    padding-bottom: 0;
  }
  
  .contact__container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
  }
  
  .contact__data {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: $primary;
    border-radius: 0.75rem;
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: solid 3px  orangered;
    z-index: 5;
    transition: background-color 0.4s;
  }
  
  .contact__data .section__title-2 {
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
    background-color: #ffffff;
    width: max-content;
    border-radius: 10px;
  }
  
  .contact__description-1 {
    color: white;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  
  .contact__description-2 {
    color: white;
    font-size: 500;
  }
  
  .contact__data .geometric-box {
    top: 2rem;
    left: 2.5rem;
  }
  
  .contact__mail {
    position: relative;
    background-color: wheat;
    border-radius: 0.75rem;
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color 0.4s;
  }
  .contact__title {
    color:black;
    font-size: 500;
    margin-bottom: 2rem;
    text-align: center;
  }
  .contact__form,
  .contact__group {
    display: grid;
    row-gap: 1.25rem;
  }
  
  .contact__form {
    position: relative;
  }
  .contact__box {
    position: relative;
    width: 100%;
    height: 58px;
  }
  .contact__input,
  .contact__button {
    font-size: 1rem;
    outline: none;
    border: 1px solid white;
  }
  
  .contact__input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    border: 1px solid orangered;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    font-weight: 400;
  }
  
  .contact__input::placeholder {
    color: black;
    transition: opacity 0.4s;
  }
  .contact__input:focus {
    border: 1.5px solid $primary;
  }

  .contact__input:-webkit-autofill {
    transition: background-color 6000s, color 6000s;
  }
  .contact__label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: $primary;
    padding: 4px;
    pointer-events: none;
    border-radius: 3px;
    transition: top 0.4s, opacity 0.4s, background-color 0.4s;
    opacity: 0;
  }
  .contact__form .contact__area {
    height: 10rem;
  }
  .contact__area textarea {
    resize: none;
    padding-top: 1rem;
  }
  .contact__button {
    color: #ffffff;
    padding: 10px;
    background-color: orangered;
    cursor: pointer;
  }
  /* Move label up & sticky label */
  .contact__input:focus + .contact__label,
  .contact__input:not(:placeholder-shown)
    .contact__input:not(:focus)
    + .contact__label {
    opacity: 1;
    top: -16px;
  }
  
  .contact__social {
    display: grid;
    row-gap: 1rem;
    background-color:orange;
    padding-block: 1rem 2rem;
    text-align: center;
  }
  .contact__social-data {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
  }
  .contact__social-links a {
    font-size: 1rem;
    color: $primary;
    text-align: center;
    border-radius: 50%;
    justify-content: center;
  }
  .contact__social-links a:hover{
      color: orangered;
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
    .contact__data {
      width: 100%;
    }
    .contact__data .section__title-2 {
      transform: translateX(0);
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
     .contact__data {
      width: 350px;
      margin-inline: auto;
    }
    .contact__container {
      grid-template-columns: 500px;
      justify-content: center;
    }
    .contact__group {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
    }
    .contact__social {
      background-color: transparent;
    }
    .contact__social-arrow {
      filter: invert(1);
    }
    
  }
  
  /* For large devices */
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
     .section {
      padding-block: 7rem 2rem;
    }
    .section__title-1::after,
    .section__title-2::after {
      width: 70px;
      height: 48px;
    }
    .contact__container {
      grid-template-columns: 440px 670px;
      grid-template-rows: initial;
      padding-bottom: 2rem;
    }
    .contact__mail {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      padding: 7rem 5.5rem 7.5rem;
      margin-top: 0;
    }
    .contact__title {
      font-size: 1.5rem;
      text-align: initial;
    }
    .contact__box {
      height: 60px;
    }
    .contact__form .contact__area {
      height: 11rem;
    }
    .contact__button {
      margin-top: 1.25rem;
      width: max-content;
    }
    .contact__data {
      width: 392px;
      height: 375px;
      padding: 4.5rem 3.5rem 3.5rem;
      margin: 7.5rem 0 0 8rem;
      border-bottom: 3px solid orangered;
    }
    .contact__data .section__title-2 {
      margin: 0 0 2rem;
      transform: translateX(-6.5rem);
    }
    .contact__social {
      margin-left: 8rem;
      text-align: initial;
    }
    .contact__social-data {
      flex-direction: row;
      align-items: center;
      column-gap: 1.25rem;
    }
    .contact__social-arrow {
      width: 40px;
    }
    .contact__message {
      bottom: -2.5rem;
    }
  }
  
}
    
/********* about-us page ************** */
.about-us{
    border-radius: 80px 80px 0 0;
    border-top: 4px solid $primary;
    margin-top: -80px;
    background-color: white;
    ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
    .boxcar-title{
    margin-bottom: 51px;
    max-width: 445px;
}
   
.content-box{
         margin-top: 70px;
    .text{
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 26px;
    }
}
}


.faqs-section{
    margin-top: 90px;
    margin: 50px 0;
  .wrapper {
    width: 70%;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .faq-container {
    background-color: white;
    color: black;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0px 5px 15px #b3b3b32b;
    border: 1px solid #80808024;
  }
  
  .question {
    font-size: 1rem;
    font-weight: 500;
    padding: 20px 80px 20px 20px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .question::after {
    content: "\002B";
    font-size: 2.2rem;
    position: absolute;
    right: 20px;
    transition: 0.2s;
    color: $primary;
  }
  .question.active::after {
    transform: rotate(45deg);
    color: orangered;
  }
  
  .answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  .answer {
    padding: 0 20px 20px;
    line-height: 1.5rem;
  }
  
  @media screen and (max-width: 790px){
    html {
      font-size: 14px;
    }
    .wrapper {
    width: 80%;
  }
  }
    }

/******************** detail-page section *************** */
.detail-page{
    border-radius: 80px 80px 0 0;
    border-top: 4px solid $primary;
    margin-top: -80px;
    padding-bottom: 30px;
    background-color: #ffffff;
    ul {
        list-style: none;
        padding-left: 0%;
    }
    a {
        text-decoration: none;
    }
    .boxcar-title{
        margin-bottom: 51px;
        .spectes-list{
            li{
            font-size: 15px;
            color: black;
            display: inline-block;
            border-radius: 120px;
            background-color: #E9F2FF;
            padding: 7px 15px 5px;
            }
        
       .about-text{
        font-size: 15px;
        line-height: 27px;
        margin-bottom: 20px;
        font-weight: 400;
       }
}

}
 .content-box{
    float: end;
    text-align: right;
}

.inspection-column{
    /* overview */
    .overview-sec{
        border-bottom: 1px solid #E1E1E1;
        padding-bottom: 30px;
        .content-column li{
            font-size: 16px;
            font-weight: 400;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 20px;

            span{
                display: inline-block;
                width: 198px;
            }
        }
    }
    /* description-section */
    .description-sec{
        border-bottom: 1px solid #E1E1E1;
        padding-bottom: 50px;
    }
    
     /* features-sec */
     .features-sec{
        border-bottom: 1px solid #E1E1E1;
        padding-bottom: 30px;
        .feature-list li{
            font-size: 15px;
            color: #050b20;
            margin-bottom: 15px;

            i{
                color: #405FF2;
                background-color: #eef0fc;
                width: 21px;
                height: 21px;
                line-height: 21px;
                text-align: center;
                border-radius: 50%;
                font-size: 12px;
                margin-right: 10px;
            }
        }
    }
}

/* sidebar */
.side-bar-column{
    margin-top: 4.5rem;
    color: #000000;
    .contact-box{
        border-radius: 16px;
        border: 1px solid #E1E1E1;
        padding: 30px 30px 26px;
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
        background-color: white;

        .contact-list i{
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50px;
            background-color: #E9F2FF;
        }
        .side-btn{
           background-color: $primary;
          color: white;
          font-size: 15px;
          font-weight: 500;
          height: 45px;
          line-height:30px;
          text-align: center;
          display: inline-block;
          width: 100%;
          border-radius: 12px;
           margin-bottom: 20px;
        }
    }
    }
}


.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $primary; /* semi-transparent white background */
    z-index: 1000; /* ensure loader is on top */
    transition: opacity 0.3s ease; /* smooth fade-in/out transition */
    pointer-events: none; /* allow interaction with content behind loader */
}

.loader img {
    width: 500px;
    animation: rotate 4s linear forwards; /* Adjust duration and timing function as needed */
}

@keyframes rotate {
    from {
        transform: rotate(0deg); /* start from 0 degrees */
    }
    to {
        transform: rotate(360deg); /* end at 360 degrees (full circle) */
    }
}

body.loaded .loader {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* ---------------------------------- */
@media(max-width:767px){
    .contact-us-page .about-image-top h2{
        font-size: 40px;
        text-align: center;
    }
    .car-finance .sell-car-heading h1{
        font-size: 1.2rem;
    }
    header{
        top: 88px;
        .logo{
            img{
                width: 150px;
            }
        }
    }
    .sticky{
        .sticky-logo{
            img{
                width: 150px;
            }
        }
    }
    .hero-sec .swiper-slide {
        h1{
            font-size: 2.5rem;
        }
    }
    .category .category-box h5{
        position:  relative !important;
    }
    .hm-contact-text{
        .heading{
            position: relative  !important;
        }
    }
    .search-bar{
        position: relative !important;
        width: 100%;
        .search-sec .nav-pills{
            width: 100%;
            .nav-item{
                width: 100%;
            }
            .nav-link{
                width: 100%;
                margin: 5px 0px !important;
            }
        }
        .price-range-slider{
            width: 100%;
        }
    } 
    .sell-car .sell-car-heading h1{
        font-size: 2rem;
    }
    .sell-car{
        height: 100% !important;
        .form-txt{
            width: 100%;
            position: relative !important;
            margin-left: 0;
        }
    }
}
@media(max-width:1024px) and (min-width:768px){
    header{
        top: 40px;
        .logo{
            img{
                width: 150px;
            }
        }
    }
    .sticky{
        .sticky-logo{
            img{
                width: 150px;
            }
        }
    }
    .hero-sec .swiper-slide {
        h1{
            font-size: 2.5rem;
        }
    }
    .category .category-box h5{
        position:  relative !important;
    }
    .hm-contact-text{
        .heading{
            position: relative  !important;
        }
    }
    .listing{
        margin-top: 0rem;
    }
    .search-bar{
        position: relative !important;
        width: 100%;
        top: 0;
        left: 0;
        transform: inherit;
        .search-sec .nav-pills{
            width: max-content;
        }
    } 
    .listing-search {
        padding: 5rem 0rem 0rem 0rem;
    }
    .car-finance .sell-car-heading h1{
        font-size: 1.5rem;
    }
    .sell-car{
        height: 100% !important;
        .form-txt{
            position: relative !important;
            margin-left: 0;
        }
    }
}
@media(max-width:4000px) and (min-width:1025px){
    .search-bar{
        position: absolute !important;
        width: 100%;
        .search-sec .nav-pills{
            width: max-content;
        }
    } 
}
